{
  "name": "zcl-cli",
  "version": "1.0.0",
  "description": "zcl脚手架",
  "main": "./bin/zcl",
  "bin": {
    "zcl": "./bin/zcl"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.61info.com:zcl/tpc-cli.git"
  },
  "scripts": {
    "lint": "eslint lib/**/* --ext .js,.ts",
    "next": "npm run build && npm set registry http://verdaccio.61info.com && npm version prerelease --preid=next && npm publish --tag=next && git push",
    "patch": "npm run build && npm set registry http://verdaccio.61info.com && npm version patch && npm publish && git push",
    "minor": "npm run build && npm set registry http://verdaccio.61info.com && npm version minor && npm publish && git push",
    "major": "npm run build && npm set registry http://verdaccio.61info.com && npm version major && npm publish && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "metalsmith": "^2.3.0",
    "ora": "^5.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.17.0",
    "husky": "^4.3.6"
  }
}
